SECRET=rahasia
CLOUD_NAME=dobuykseb
API_KEY=374738176866399
API_SECRET=j0v3qTuf23Di83J32jkBvKxwZXs
STRIPE_KEY=sk_test_51KYtBPJjOPOY5WlzbL2B7muSL4KL7f6HSndmfWWKKgEI3pUgEeKbFNPlVmZEZNP4KpgRBgy8lYG6UESkE4HH0p9M00HynxVEjV